{
  "name": "Renamely",
  "id": "1685918558856220278",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "Renamely reads and renames layers in the open file. It sends nothing anywhere."
  }
}
